EXPO_PUBLIC_API_URL=https://divvy.tuanemtramtinh.io.vn
#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
